{
    "name": "@knfcz/react-form-validation",
    "author": "knfcz <knfcz@gunmetalblack.net>",
    "version": "2.1.4",
    "description": "Simple form validation library for react and react-native",
    "main": "src/index.js",
    "prettier": "@knfcz/prettierrc",
    "keywords": [
        "react",
        "react-native",
        "form validation"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/knfcz/react-form-validation"
    },
    "dependencies": {
        "@knfcz/js-utils": "^3.0.4"
    },
    "peerDependencies": {
        "react": "^17.0.0"
    },
    "devDependencies": {
        "@knfcz/prettierrc": "^1.0.1"
    }
}
