{
  "name": "@knfcz/react-form-validation",
  "version": "1.1.9",
  "description": "Simple form validation library for react and react-native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "knfcz <knfcz@gunmetalblack.net>",
  "license": "ISC",
  "dependencies": {
    "@knfcz/js-utils": "^3.0.4"
  }
}
